# NZTA

./: .gitignore  README.md  pom.xml
Features/: CrudEmployee.feature  Test.feature
src/main/java/dummy/restapiexample/com/datamodel/: Employee.java
src/main/java/dummy/restapiexample/com/steps/: BaseSteps.java  TestSteps.java
src/main/java/dummy/restapiexample/com/utils/: Config.java  Util.java
src/main/resources/: config.properties
src/main/resources/envProfiles/dev/: config.properties
src/main/resources/userProfile/: user-lin.json  user-neal.json
src/test/java/: TestRunner.java
