protocol=https://
url=dummy.restapiexample.com

#endpoints-routes
employees.uri=api/v1/employees
employee.uri=api/v1/employee
create.uri=api/v1/create
update.uri=api/v1/update
delete.uri=api/v1/delete